<html>
<head>

<meta charset="UTF-8">

<title>HALLO</title>
</head>

<style>
body{
  font-family: 'Montserrat', sans-serif;
  height:100vh;
  margin:0px;
  animation-name: evil;
  animation-duration: 0.2s;
  animation-iteration-count: infinite;
}


@keyframes evil {
  0%   {filter: invert(0);}
  50%  {filter: invert(1);}
  100% {filter: invert(0);}
}
img {
  pointer-events: none;
  position: absolute;
  width: 100vw;
  height: 100%;
  z-index: -1;
}

</style>
<body>
<img src="snow-g6183321fe_640.jpg"/>


<audio controls autobuffer="autobuffer" autoplay id="love" loop>
    <source src="566683__xcreenplay__digital-creeps.wav" />
</audio>
<h1 style="top:20px;position:absolute;text-align:center;width:100%;">
Hallöölee
</h1>


<p style="top:70px;position:absolute;text-align:center;width:100%;">
Nicht nur wir lieben Umarmungen
</p>


<h4 style="bottom:20px;position:absolute;text-align:center;width:100%;">
Nicht erschrecken nach 8 Stunden Server fixen schaut man nun mal so aus
</h4>

<script>
    document.getElementById('love').play();
</script>

</body>
</html>